# server

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/ch/uzh/ifi/group26/scrumblebee/: Application.java
src/main/java/ch/uzh/ifi/group26/scrumblebee/config/: SecurityConfig.java
src/main/java/ch/uzh/ifi/group26/scrumblebee/constant/: PollMeetingStatus.java  PollParticipantStatus.java  RoleType.java  TaskPriority.java  TaskStatus.java  UserStatus.java
src/main/java/ch/uzh/ifi/group26/scrumblebee/controller/: AuthController.java  CommentController.java  PollMeetingController.java  TaskController.java  UserController.java
src/main/java/ch/uzh/ifi/group26/scrumblebee/entity/: Comment.java  PollMeeting.java  PollParticipant.java  PollParticipantKey.java  RefreshToken.java  Role.java  SecurityUserDetails.java  Task.java  User.java
src/main/java/ch/uzh/ifi/group26/scrumblebee/exceptions/: GlobalExceptionAdvice.java
src/main/java/ch/uzh/ifi/group26/scrumblebee/repository/: CommentRepository.java  PollMeetingRepository.java  PollParticipantRepository.java  RefreshTokenRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/group26/scrumblebee/rest/dto/: AuthGetDTO.java  CommentGetDTO.java  (+13 more)
src/main/java/ch/uzh/ifi/group26/scrumblebee/service/: AuthService.java  CommentService.java  PollMeetingService.java  RefreshTokenService.java  SecurityUserDetailsService.java  TaskService.java  UserService.java
src/main/java/ch/uzh/ifi/hase/soprafs22/constant/: TaskPriority.java  TaskStatus.java
src/main/java/ch/uzh/ifi/hase/soprafs22/controller/: UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs22/entity/: Task.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs22/repository/: UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs22/service/: UserService.java
src/main/java/ch/uzh/ifi/hase/soprafs22/util/: passwordHasher.java
src/main/resources/: application.properties
src/test/java/ch/uzh/ifi/group26/scrumblebee/config/: TestConfig.java
src/test/java/ch/uzh/ifi/group26/scrumblebee/controller/: AuthControllerTest.java  CommentControllerTest.java  PollMeetingControllerIntegrationTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/group26/scrumblebee/repository/: RefreshTokenRepositoryIntegrationTest.java  RoleRepositoryIntegrationTest.java  TaskRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/group26/scrumblebee/service/: AuthServiceIntegrationTest.java  AuthServiceTest.java  CommentServiceIntegrationTest.java  CommentServiceTest.java  PollMeetingServiceIntegrationTest.java  RefreshTokenServiceIntegrationTest.java  RefreshTokenServiceTest.java  SecurityUserDetailsServiceIntegrationTest.java  TaskServiceIntegrationTest.java  TaskServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/ch/uzh/ifi/group26/scrumblebee/utils/: JwtUtilsTest.java
src/test/java/ch/uzh/ifi/hase/soprafs22/controller/: UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs22/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs22/service/: UserServiceIntegrationTest.java  UserServiceTest.java
(+11 files in other folders)
